<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>





<body style="background-image: url('https://assets-eu-01.kc-usercontent.com/1293c890-579f-01b7-8480-902cca7de55e/47074961-fd44-41d8-920f-7936d99d3358/Biglietti-Museo-Mondo-Milan-SalaTrofei.jpg?auto=format');background-size: cover;">
    <style>
        .cloud {
          background-color: rgba(253, 253, 253, 0.7);
          border-radius: 50px;
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
          display: inline-block;
          padding: 30px;
          position: relative;
          text-align: center;
          width: 300px;
        }
        .cloud:before,
        .cloud:after {
          background-color: white;
          border-radius: 50px;
          content: "";
          position: absolute;
          z-index: -1;
        }
        .cloud:before {
          height: 60px;
          left: 50px;
          top: -30px;
          width: 60px;
        }
        .cloud:after {
          height: 40px;
          right: 50px;
          top: -20px;
          width: 40px;
        }
      </style>
<div class="container-fluid" id="debutgame">
<div class="d-flex justify-content-center align-items-center" style="height: 100vh;">
  <div class=" ms-5 cloud">
      <h2>tropher des champions</h2>
      <form>
        <button type="button" onclick="showRandomQuestion()">Jouer</button>
      </form>


      
</div>
</div>
</div>
<div class="container-fluid" style="display: none;" id="debutquestision">
<div class="d-flex justify-content-center align-items-center" style="height: 100vh; ">
    <div class=" ms-5 cloud">
        <h2>Question 1</h2>
        <p id="question"></p>
        <form>
          <ul>
            <li class="d-flex justify-content-start">
              <input type="radio" name="answer" id="answer1" value="0">
              <label id="reponse0" for="reponse1"></label>
            </li>
            <li class="d-flex justify-content-start">
                <input type="radio" name="answer" id="answer2" value="1">
              <label id="reponse1" for="reponse2"></label>
            </li>
            <li class="d-flex justify-content-start">
                <input type="radio" name="answer" id="answer3" value="2">
              <label id="reponse2" for="reponse3"></label>
            </li>
            <li class="d-flex justify-content-start">
                <input type="radio" name="answer" id="answer4"  value="3">
              <label id="reponse3" for="reponse4"></label>
            </li>
          </ul>
          <button type="button" onclick="" id="monBouton" >Suivant</button>
        </form>
</div>
</div>
</div>
<script src="script.js"></script>
</body>
</html>